{
  "configurations" : [
    {
      "id" : "DC2859A3-2A39-4B78-A003-425D7296FB27",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:CookSavvy.xcodeproj",
        "identifier" : "1DE9DF152E623A380077DD75",
        "name" : "CookSavvyTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:CookSavvy.xcodeproj",
        "identifier" : "A1B2C3DD2FBD100100000001",
        "name" : "CookSavvyUITests"
      }
    }
  ],
  "version" : 1
}
